# i51gfj_cdh01

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/i51gfj/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i51gfj/www/: DemoContext.java
app/src/main/java/com/i51gfj/www/activity/: BDpoiActivity.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  CityActivity.java  ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  DetailStoreActivity.java  GroupActivity.java  IndexMidActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  MapLocationActivity2.java  MidActivity.java  MineMidActivity.java  MineMyCountActivity.java  PhotoPickerActivity.java  RongyunLoginActivity.java  RongyunMainActivity.java  SearchStoreActivity.java  SendCommentActivity.java  ShopDetailActivity.java  ShopDetailCommentActivity.java  SubConversationListActivtiy.java  WebViewActivity.java  WebViewActivity2.java  WelcomeActivity.java
app/src/main/java/com/i51gfj/www/adapter/: BaseAdapter.java  CodeAdapter.java  ContactsAdapter.java  CountDetailAdapter.java  IndexAdapter.java  IndexViewPagerAdapter.java  MinePageAdapter.java  MyCommentAdapter.java  MyConcernAdapter.java  MyCountAdapter.java  PickPhotoAdapter.java  PickPhotoAdapterForShopInfo.java  PlaceListAdapter.java  RedAdvaAdapter.java  RedDetailAdapter.java  RedListAdapter.java  RedRecordAdapter.java  ShopAdapter.java  ShopDetailAdapter.java  ShopDetailCommentAdapter.java  SortAdapter.java  TextAdapter.java
app/src/main/java/com/i51gfj/www/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/i51gfj/www/application/: MyApplication.java
app/src/main/java/com/i51gfj/www/banner/: ADInfo.java  CycleViewPager.java  ImageCycleView.java
app/src/main/java/com/i51gfj/www/constant/: ChineseCalendar.java  Constants.java  MyURL.java  (+1 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: birthday_text_selector.xml  button.xml  button_filter.xml  point_text_selector.xml  tab_main.xml  text_btn_checked.xml  text_selector.xml
app/src/main/res/drawable/: corner_mine_5dp_gred.xml  corner_org_5dp_gred.xml  corner_white_25dp_gred.xml  corner_white_25dp_red.xml  corner_white_5dp_red.xml  dot_red.xml  dot_selecter.xml  dot_white.xml  edittext_bg.xml  ic_fabu_selector.xml  ic_home_selector.xml  ic_meg_selector.xml  ic_mine_selector.xml  item_shop_comment_progressbar.xml  layout_select_bg.xml  layout_shape_bg_frame_normal.xml  layout_shape_bg_frame_selected.xml  login_selector.xml
app/src/main/res/drawable-xhdpi/: bg_sidebar.xml  search_bar_edit_selector.xml
app/src/main/res/layout/: actionbar.xml  actionbar2.xml  activity_city.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_map_location.xml  activity_pio_search.xml  activity_search.xml  activity_send_comment.xml  activity_shop_detail_comment.xml  activity_webview.xml  activity_welcome.xml  baidumap.xml  bar_bottom.xml  conversationlist.xml  custom_toolbar.xml  dialog_loading.xml  fragment_change_password.xml  fragment_forgot.xml  fragment_index.xml  fragment_login.xml  fragment_meg.xml  fragment_mine_count_detail.xml  fragment_mine_index.xml  fragment_mycount.xml  fragment_red.xml  fragment_red_detail.xml  fragment_reg_succse.xml  fragment_register.xml  fragment_reset.xml  fragment_shop.xml  fragment_shopdetail.xml  fragment_updata.xml  fragment_version.xml  item_activity_comment_one.xml  item_activity_comment_two.xml  item_count_detail.xml  item_fragment_mycount.xml  (+46 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/i51gfj/www/: ExampleUnitTest.java
(+168 files in other folders)
