<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/bar_title"
        layout="@layout/top_bar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_40dp"
        android:background="@color/dimgray"
        android:textColor="@color/white"
        tools:text="月四"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_size_10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_50dp"
        android:gravity="center"
        android:background="@color/line2"
        >
        <ImageView
            android:id="@+id/start_1"
            android:layout_width="@dimen/margin_size_25dp"
            android:layout_height="@dimen/margin_size_25dp"
            android:src="@drawable/fullstart"

            />
        <ImageView
            android:id="@+id/start_2"
            android:layout_width="@dimen/margin_size_25dp"
            android:layout_height="@dimen/margin_size_25dp"
            android:src="@drawable/fullstart"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            />
        <ImageView
            android:id="@+id/start_3"
            android:layout_width="@dimen/margin_size_25dp"
            android:layout_height="@dimen/margin_size_25dp"
            android:src="@drawable/fullstart"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            />
        <ImageView
            android:id="@+id/start_4"
            android:layout_width="@dimen/margin_size_25dp"
            android:layout_height="@dimen/margin_size_25dp"
            android:src="@drawable/fullstart"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            />
        <ImageView
            android:id="@+id/start_5"
            android:layout_width="@dimen/margin_size_25dp"
            android:layout_height="@dimen/margin_size_25dp"
            android:src="@drawable/fullstart"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_100dp"
        android:background="@color/white"
        android:hint="说点什么吧"
        android:textColorHint="@color/line4"
        android:gravity="top"
        android:layout_marginLeft="@dimen/margin_size_10dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:cursorVisible="false"
        android:textSize="@dimen/font_size_13sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/line2">
            <Button
                android:id="@+id/bt_upload"
                android:layout_marginTop="@dimen/margin_size_30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_50dp"
                android:layout_marginLeft="@dimen/margin_size_25dp"
                android:layout_marginRight="@dimen/margin_size_25dp"
                android:background="@drawable/corner_white_5dp_red"
                android:text="提交 "
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20sp"
                />

        </LinearLayout>
</LinearLayout>