<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e0000000"
        >
        <TextView
            android:id="@+id/left_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:layout_marginLeft="@dimen/margin_size_5dp"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <WebView

        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"></WebView>

</LinearLayout>