<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/top_bar"></include>

    <com.i51gfj.www.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1dp"
            android:background="@color/line2"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_180dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/test"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_30dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_overlay"
               android:orientation="vertical"
                >
             <TextView
                 android:id="@+id/tv_img_one"
                 android:padding="@dimen/margin_size_4dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="店家电话：0592-5239609"
                 android:textColor="@color/white"
                 android:textSize="@dimen/font_size_14sp"
                 />
             <TextView
                 android:id="@+id/tv_img_two"
                android:paddingLeft="@dimen/margin_size_4dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="店家电话：0592-5239609"
                 android:textColor="@color/white"
                 android:textSize="@dimen/font_size_14sp"
                 android:visibility="gone"
                 />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_6dp"
            >
            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="label"
                />
            <ImageView
                android:layout_below="@+id/label1"
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:id="@+id/heart"
                android:layout_width="@dimen/margin_size_13dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_heart"/>
            <TextView
                android:layout_below="@+id/label1"
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:id="@+id/collet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:layout_toRightOf="@+id/heart"
                android:text="关注度"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                tools:text="3"
                android:textSize="@dimen/font_size_12sp"
                android:textColor="@color/index_main"
                android:layout_alignTop="@+id/collet"
                android:layout_alignLeft="@+id/star_ic"
                android:layout_alignStart="@+id/star_ic" />
            <ImageView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label1"
                android:id="@+id/juli_ic"
                android:layout_width="@dimen/margin_size_10dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_juli"
                android:layout_toRightOf="@id/collect"
                android:layout_marginLeft="@dimen/margin_size_16dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label1"
                android:id="@+id/juli"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_16dp"
                android:layout_toRightOf="@+id/juli_ic"
                android:text="距离"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label1"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_16dp"
                android:layout_toRightOf="@+id/juli"
                tools:text="3"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                android:textColor="@color/index_main"
                />
            <ImageView
                android:id="@+id/good_ic"
                android:layout_width="@dimen/margin_size_13dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_good"
                android:layout_below="@+id/heart"
                android:layout_marginTop="@dimen/margin_size_10dp"/>
            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:layout_toRightOf="@+id/good_ic"
                android:layout_below="@+id/collet"
                android:text="推荐度"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <ImageView
                android:id="@+id/star_ic"
                android:layout_width="@dimen/margin_size_60dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/star5"
                android:layout_below="@+id/heart"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:layout_toRightOf="@+id/good"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <LinearLayout
                android:id="@+id/layout_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_size_20dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_20dp"
                    android:layout_height="@dimen/margin_size_20dp"
                    android:background="@drawable/collect_start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_size_12dp"
                    android:text="关注"
                    android:textSize="@dimen/font_size_10sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_8dp"
            android:background="@color/line2">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_12dp">
            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cell_phone"
                android:layout_marginRight="@dimen/margin_size_30dp"
                />
            <TextView
                android:id="@+id/ic_dp"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                tools:text="5"
                android:textSize="@dimen/font_size_25sp"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/ic_gt"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:background="@drawable/ic_gt"

                android:layout_marginLeft="@dimen/margin_size_30dp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:text="   聊天"
                android:layout_below="@+id/ic_phone"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginLeft="@dimen/margin_size_22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:text="用户点评"
                android:textSize="@dimen/font_size_12sp"
                android:layout_alignTop="@+id/tv_phone"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_gt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:text="联系商家"
                android:layout_below="@+id/ic_phone"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginRight="@dimen/margin_size_22dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_3dp"
            android:background="@color/line2">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_map"
            >
            <ImageView
                android:layout_margin="@dimen/margin_size_12dp"
                android:layout_width="@dimen/margin_size_10dp"
                android:layout_height="@dimen/margin_size_15dp"
                android:background="@drawable/juli_2"
                />
            <TextView
                android:id="@+id/tv_righ_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="@dimen/margin_size_15dp"
                android:layout_height="@dimen/margin_size_12dp"
                android:src="@drawable/back_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_size_10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_3dp"
            android:background="@color/line2">
        </View>
        <LinearLayout
            android:id="@+id/layout_3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_10dp"
            >
            <ImageView
                android:layout_width="@dimen/margin_size_20dp"
                android:layout_height="@dimen/margin_size_20dp"
                android:src="@drawable/shop_3d"
                />
            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="司法所地方"
                android:paddingLeft="@dimen/margin_size_5dp"
                />
            <ImageView
                android:layout_width="@dimen/margin_size_15dp"
                android:layout_height="@dimen/margin_size_12dp"
                android:src="@drawable/back_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_3dp"
            android:background="@color/line2">
        </View>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺地点信息"
            android:gravity="center"
            android:textSize="@dimen/font_size_15sp"
            android:padding="@dimen/margin_size_8dp"
            />

        <TextView
            android:id="@+id/label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lable3"
            android:padding="@dimen/margin_size_8dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    </com.i51gfj.www.view.BounceScrollView>

</LinearLayout>