<?xml version="1.0" encoding="utf-8"?>
<com.i51gfj.www.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="@dimen/margin_size_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_size_12dp"
                android:layout_height="wrap_content"
                android:background="@drawable/index_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="我是谁"
                android:textColor="@color/black"
               android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:background="@drawable/db_3"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_180dp"
            android:scaleType="centerInside"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_6dp">
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:text="label"
                />
            <ImageView
                android:layout_below="@+id/label"
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:id="@+id/heart"
                android:layout_width="@dimen/margin_size_13dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_heart"/>
            <TextView
                android:layout_below="@+id/label"
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:id="@+id/collet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:layout_toRightOf="@+id/heart"
                android:text="关注度"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:layout_toRightOf="@+id/collet"
                tools:text="3"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                android:textColor="@color/index_main"
                />
            <ImageView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label"
                android:id="@+id/juli_ic"
                android:layout_width="@dimen/margin_size_10dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_juli"
                android:layout_toRightOf="@id/number"
                android:layout_marginLeft="@dimen/margin_size_16dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label"
                android:id="@+id/juli"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:layout_toRightOf="@+id/juli_ic"
                android:text="距离"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_size_6dp"
                android:layout_below="@+id/label"
                android:id="@+id/juli_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:layout_toRightOf="@+id/juli"
                tools:text="3"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                android:textColor="@color/index_main"
                />
            <ImageView
                android:id="@+id/good_ic"
                android:layout_width="@dimen/margin_size_13dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/index_good"
                android:layout_below="@+id/heart"
                android:layout_marginTop="@dimen/margin_size_8dp"/>
            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:layout_toRightOf="@+id/good_ic"
                android:layout_below="@+id/collet"
                android:text="推荐度"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <ImageView
                android:id="@+id/star_ic"
                android:layout_width="@dimen/margin_size_60dp"
                android:layout_height="@dimen/margin_size_13dp"
                android:background="@drawable/star5"
                android:layout_below="@+id/heart"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_toRightOf="@+id/good"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                />
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_size_20dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_20dp"
                    android:layout_height="@dimen/margin_size_20dp"
                    android:background="@drawable/collect_start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_size_12dp"
                    android:text="收藏"
                    android:textSize="@dimen/font_size_10sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_8dp"
            android:background="@color/line2">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_12dp">
            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:background="@drawable/cell_phone"
                android:layout_marginLeft="@dimen/margin_size_30dp"
                />
            <TextView
                android:id="@+id/ic_dp"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:text="55"
                android:textSize="@dimen/font_size_25sp"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/ic_gt"
                android:layout_width="@dimen/margin_size_30dp"
                android:layout_height="@dimen/margin_size_30dp"
                android:background="@drawable/ic_gt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_size_30dp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:text="联系商家"
                android:layout_below="@+id/ic_phone"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginLeft="@dimen/margin_size_22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:text="用户点评"
                android:textSize="@dimen/font_size_12sp"
                android:layout_alignTop="@+id/tv_phone"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_gt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_13dp"
                android:text="联系商家"
                android:layout_below="@+id/ic_phone"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_marginRight="@dimen/margin_size_22dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_3dp"
            android:background="@color/line2">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_shop_tv"
            android:text="label"
            android:layout_gravity="center"
            android:padding="@dimen/margin_size_10dp"
            />
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_100dp"
        >

    </com.baidu.mapapi.map.MapView>


</com.i51gfj.www.view.BounceScrollView>