<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_12dp"
        android:background="@color/line2">
    </View>
    <ImageView
        android:id="@+id/item_shop_one_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_200dp"
        tools:background="@drawable/img01"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_shop_one_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:padding="@dimen/margin_size_8dp"></TextView>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="取消关注"
        android:padding="@dimen/margin_size_8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="@dimen/margin_size_10dp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/item_shop_one_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:padding="@dimen/margin_size_8dp"
        android:layout_marginTop="-8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/index_heart"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注度"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/item_shop_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:layout_marginLeft="6dp"
            android:textColor="@color/index_main"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/index_good"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐度"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            />
        />
        <ImageView
            android:layout_marginTop="@dimen/margin_size_1dp"
            android:id="@+id/img_star"
            android:layout_width="55dp"
            android:layout_height="12dp"
            android:layout_marginLeft="6dp"
            tools:background="@drawable/star5"
            android:scaleType="centerInside" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:background="@drawable/index_juli"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/item_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.71公里"
            android:textColor="@color/index_main"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>