<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/line2"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_size_6dp"
        android:background="@color/line2">

    </View>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_size_6dp"
        android:layout_marginRight="@dimen/margin_size_6dp"
        >
        <ImageView
            android:id="@+id/item_red_two_img"
            android:layout_width="@dimen/margin_size_80dp"
            android:layout_height="@dimen/margin_size_80dp"
            android:paddingTop="@dimen/margin_size_20dp"
            android:paddingBottom="@dimen/margin_size_20dp"
            tools:src="@drawable/test"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/item_red_two_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="翔安新晃是假证红包"
            android:layout_alignTop="@+id/item_red_two_img"
            android:layout_toRightOf="@+id/item_red_two_img"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:maxLines="1"
            />
        <LinearLayout
            android:id="@+id/layout_collect"
            android:paddingLeft="@dimen/margin_size_8dp"
            android:layout_width="@dimen/margin_size_300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_red_two_img"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/index_heart"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注度"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/item_shop_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:layout_marginLeft="6dp"
                android:textColor="@color/txt_titlebar_red"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/img_good"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/index_good"
                android:layout_marginLeft="6dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐度"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:visibility="gone"/>
            />
            <ImageView
                android:id="@+id/img_start"
                android:layout_width="55dp"
                android:layout_height="13dp"
                android:background="@drawable/star5"
                android:scaleType="centerInside"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="@dimen/margin_size_3dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/margin_size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_red_two_img"
           android:layout_alignBottom="@+id/item_red_two_img"
            >
            <ImageView
                android:id="@+id/img_juli"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/index_juli"
                android:layout_marginLeft="6dp"
                android:scaleType="centerInside"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/item_shop_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.71公里"
                android:textColor="@color/txt_titlebar_red"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>