<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/top_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"></View>

    <com.i51gfj.www.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line2">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="top"
                    android:padding="@dimen/margin_size_10dp"
                    android:hint="标题..行业.."
                    android:textColorHint="@color/line4"
                    android:textSize="@dimen/font_size_13sp"
                    android:maxEms="1"
                    android:maxLength="20"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单个红包金额 "
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint=" 请输入正确的金额"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    android:inputType="numberDecimal"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/line4"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:layout_marginLeft="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包个数 "
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint=" 请输入红包个数"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    android:inputType="number"
                    android:textColorHint="@color/line4"
                    android:paddingRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话 "
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入您的联系电话"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    android:inputType="number"
                    android:textColorHint="@color/line4"
                    android:maxLines="1"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:layout_marginLeft="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>
            <LinearLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地图地址 "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择活动地址" />

                <ImageView
                    android:layout_width="@dimen/margin_size_20dp"
                    android:layout_height="@dimen/margin_size_20dp"
                    android:src="@drawable/juli_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:layout_marginLeft="@dimen/margin_size_10dp"
                android:background="@color/line2"></View>

            <EditText
                android:id="@+id/et_red_content"
                android:padding="@dimen/margin_size_10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_80dp"
                android:background="@color/white"
                android:gravity="top"
                android:textColorHint="@color/line4"
                android:hint="请输入红包内容"
                android:textSize="@dimen/font_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_150dp"
                android:background="@color/line2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_totle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_size_15dp"
                    android:text="￥0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_17sp" />

                <Button
                    android:id="@id/bt_upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_40dp"
                    android:layout_marginLeft="@dimen/margin_size_20dp"
                    android:layout_marginRight="@dimen/margin_size_20dp"
                    android:layout_marginTop="@dimen/margin_size_20dp"
                    android:background="@drawable/corner_white_5dp_red"
                    android:text="提交"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.i51gfj.www.view.BounceScrollView>
</LinearLayout>