<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/top_bar"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_15dp"
            android:background="@color/line2"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户充值"
            android:padding="@dimen/margin_size_10dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        android:layout_marginLeft="@dimen/margin_size_10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前金额："
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.01元"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10dp"
        android:background="@color/line2"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入充值金额"
            android:textSize="@dimen/font_size_13sp"
            android:background="@null"
            android:textColorHint="@color/line4"
            android:gravity="right"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        android:layout_marginLeft="@dimen/margin_size_10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账户："
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.01元"
            android:id="@+id/tv_phone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10dp"
        android:background="@color/line2"
        ></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:padding="@dimen/margin_size_10dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1dp"
            android:background="@color/line2"></View>

        <LinearLayout
            android:id="@+id/layout_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_size_10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/margin_size_25dp"
                android:layout_height="@dimen/margin_size_25dp"
                android:src="@drawable/zhifubao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:layout_marginLeft="@dimen/margin_size_20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img_zhifubao"
                android:layout_width="@dimen/margin_size_25dp"
                android:layout_height="@dimen/margin_size_25dp"
                android:src="@drawable/login_select"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1dp"
            android:background="@color/line2"></View>
        <LinearLayout
            android:id="@+id/layout_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_size_10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/margin_size_25dp"
                android:layout_height="@dimen/margin_size_25dp"
                android:src="@drawable/weixin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_marginLeft="@dimen/margin_size_20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img_weixin"
                android:layout_width="@dimen/margin_size_25dp"
                android:layout_height="@dimen/margin_size_25dp"
                android:src="@drawable/login_no_select"
                android:gravity="right"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/line1"
        >


        <Button
            android:id="@+id/bt_cz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_35dp"
            android:layout_marginLeft="@dimen/margin_size_25dp"
            android:layout_marginRight="@dimen/margin_size_25dp"
            android:background="@drawable/corner_white_5dp_red"
            android:layout_marginTop="@dimen/margin_size_10dp"
            android:text="确认充值"
            android:textColor="@color/white"

            />
    </LinearLayout>
    </LinearLayout>

