<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/top_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"></View>
    <com.i51gfj.www.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_size_10dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_store_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="中文"
        android:background="@null"
        android:gravity="right"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/font_size_13sp"
        />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1dp"
            android:background="@color/line2"
            android:layout_marginLeft="@dimen/margin_size_10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话 "
                    android:textColor="@color/black"

                    />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:hint="请输入电话"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    android:inputType="number"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:background="@color/line2"
                android:layout_marginLeft="@dimen/margin_size_10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺类型 "
                    android:textColor="@color/black"

                    />
                <TextView
                    android:id="@+id/et_type"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:hint="请选择店铺类型"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:background="@color/line2"
                android:layout_marginLeft="@dimen/margin_size_10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_70dp"
                android:padding="@dimen/margin_size_10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营范围"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_conten"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ssdfsfsdfsdfds"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_15dp"
                android:background="@color/line2"
                ></View>
            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位地址 "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_where"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择地图地址"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/margin_size_5dp"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_size_20dp"
                    android:layout_height="@dimen/margin_size_20dp"
                    android:src="@drawable/juli_2"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1dp"
                android:background="@color/line2"
                android:layout_marginLeft="@dimen/margin_size_10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_70dp"
                android:padding="@dimen/margin_size_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_detail_where"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               android:hint="请输入详细地址"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_15dp"
                android:background="@color/line2"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_70dp"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺图片"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_size_10dp"
                    android:layout_weight="1"
                    />
               <ImageView
                   android:id="@+id/img_store_one"
                   android:layout_width="@dimen/margin_size_60dp"
                   android:layout_height="@dimen/margin_size_60dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="@dimen/margin_size_10dp"
                   tools:src="@drawable/test"
                   android:scaleType="centerCrop"
                   />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_15dp"
                android:background="@color/line2"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营范围"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_jianjie"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_size_50dp"
                    android:hint="请输入经营范围"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_13sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_15dp"
                android:background="@color/line2"
                ></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_100dp"
                android:background="@color/line2">
                <Button
                    android:id="@+id/bt_upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_40dp"
                    android:text="提交"
                    android:background="@drawable/corner_white_5dp_red"
                    android:layout_marginLeft="@dimen/margin_size_20dp"
                    android:layout_marginRight="@dimen/margin_size_20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.i51gfj.www.view.BounceScrollView>
</LinearLayout>